<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellbye Flush</title><!-- ITM11 -->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A1D0EB;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        header {
            margin: 0.5em;
        }
        
        * {/*ITM26*/
            /* because 'input' elements don't seem to scale otherwise */
            font-size: inherit;
        }
        body {/*ITM26*/
            font-size: 200%;
        }
        input[name="ITM6"] {/*ITM26*/
            font-size: 0.6em;
        }

        h1 {/*ITM11*/
            margin: 0;
            color: #034F7B;
        }
        #version {/*ITM11*/
            font-family: monospace;
            margin: 0;
        }

        #game {
            border-collapse: collapse;
            width: 100%;
        }

        #game tbody {/*ITM18*/
            display: grid;
            min-width: 100%;
            /* ITM26: a bit more space granted to the first column */
            grid-template-columns: 5fr repeat(6, 3fr) 1fr;
        }
        #game tr {/*ITM18*/
            display: contents;
        }
        #game tr td {/*ITM18*/
            grid-row-start: inherit;
        }
        #game th {/*ITM18*/
            cursor: pointer;
        }
        #game th:after {/*ITM18*/
            content: "\25b4";
            /* always visible but hidden to maintain spacing */
            visibility: hidden;
        }
        #game th.sort-active:after,
        #game th:hover:after {/*ITM18*/
            visibility: visible;
        }

        #game td, #game th {
            border: 1.3px solid #023654;
        }
        #game td:last-child {
            font-weight: bold;
        }

        #game tr:nth-child(even) td { background-color: #F2F2F2; }
        #game tr:nth-child(odd) td { background-color: #FFFFFF; }
        #game tr:hover td { background-color: #DDD; }

        #game th {
            padding: 8px 4%;
            text-align: left;
            background-color: #046DAA;
            color: #FFF;
        }

        #game input {
            background: transparent;
            border: none;
            width: 100%;
            height: 100%;
        }
        #game form {
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1><!-- ITM11 -->Mellbye Flush</h1>
        <p id="version"><!-- ITM11 -->v1.0.0</p>
    </header>

    <section>
        <table id="game"><!-- ITM3 -->
            <tr>
                <th onclick="Flush.sortTable(0)" class="sort-active">Spiller</th>
                <th onclick="Flush.sortTable(1)"><!-- ITM17 -->2&nbsp;tress</th>
                <th onclick="Flush.sortTable(2)"><!-- ITM17 -->1&nbsp;tress <br> 1&nbsp;serie</th>
                <th onclick="Flush.sortTable(3)"><!-- ITM17 -->2&nbsp;serier</th>
                <th onclick="Flush.sortTable(4)"><!-- ITM17 -->3&nbsp;tress</th>
                <th onclick="Flush.sortTable(5)"><!-- ITM17 -->2&nbsp;tress <br> 1&nbsp;serie</th>
                <th onclick="Flush.sortTable(6)"><!-- ITM17 -->1&nbsp;tress <br> 2&nbsp;serier</th>
                <th onclick="Flush.sortTable(7)"><!-- ITM14 -->Score</th>
            </tr>
        </table>
        <div>
            <button type="button" onclick="Flush.addPlayer()"><!-- ITM4 -->+</button>
        </div>
    </section>

    <script type="text/javascript">
        "use strict";

        const Flush = {

            $: {
                game: document.getElementById("game"),
                headers: document.querySelectorAll("#game th"),

                dynamic: {
                    // get rows except for the first
                    rows() { return document.querySelectorAll("#game tr + tr") },
                    forms() { return document.querySelectorAll("#game form") },
                },
            },

            calcFormScore(form) {/*ITM13*/
                let sum = 0;
                Array.from(form.elements).forEach(e => {
                    if(e.type != "number") return;
                    if(e.value.length < 1) return;
                    sum += parseInt(e.value, 10);
                });
                form.ITM13.value = sum;
            },

            sortTable(column) {/*ITM18*/
                let $headers = Flush.$.headers;
                let $rows = Flush.$.dynamic.rows();
                let $forms = this.$.dynamic.forms();

                // set/unset css class on headers
                for (let i = 0; i < $headers.length; i++) {
                    // add to the clicked column
                    if(i == column) $headers[i].classList.add("sort-active");
                    // remove from all others
                    else $headers[i].classList.remove("sort-active");
                }

                let i = 0;
                let indexedRowList = Array.from($forms).reduce((l, $form) => {
                    l.push({
                        index: i,
                        value: $form.elements[column].value,
                        $row: $rows[i],
                    });
                    i++;
                    return l;
                }, []);

                // first column is alphabetical
                if(column == 0) indexedRowList.sort((a, b) => a.value.localeCompare(b.value));
                // all others are sorted numerically
                // in case of numerical match, no need for alphabetical fallback
                else indexedRowList.sort((a, b) => a.value - b.value);

                for (let i = 0; i < indexedRowList.length; i++) {
                    indexedRowList[i].$row.style["grid-row-start"] = 2 + i;
                }
            },

            addPlayer() {/*ITM4*/
                let $gameTable = Flush.$.game.children[0];// game > tbody
                let playerNum = ++Flush.Utils.var.playerNumber;
                let htmlTemplate = `\
<td><!-- ITM6 --><input form="ITM8-gains-collection-p${playerNum}" name="ITM6" value="Player${playerNum}" minlength="1"><!-- ITM24 --></td>
<td><!-- ITM8 --><input form="ITM8-gains-collection-p${playerNum}" type="number" min="0" step="5" max="999" oninput="Flush.calcFormScore(this.form)"></td>
<td><!-- ITM8 --><input form="ITM8-gains-collection-p${playerNum}" type="number" min="0" step="5" max="999" oninput="Flush.calcFormScore(this.form)"></td>
<td><!-- ITM8 --><input form="ITM8-gains-collection-p${playerNum}" type="number" min="0" step="5" max="999" oninput="Flush.calcFormScore(this.form)"></td>
<td><!-- ITM8 --><input form="ITM8-gains-collection-p${playerNum}" type="number" min="0" step="5" max="999" oninput="Flush.calcFormScore(this.form)"></td>
<td><!-- ITM8 --><input form="ITM8-gains-collection-p${playerNum}" type="number" min="0" step="5" max="999" oninput="Flush.calcFormScore(this.form)"></td>
<td><!-- ITM8 --><input form="ITM8-gains-collection-p${playerNum}" type="number" min="0" step="5" max="999" oninput="Flush.calcFormScore(this.form)"></td>
<td><!-- ITM14 --><form id="ITM8-gains-collection-p${playerNum}"><!-- ITM13 --><output name="ITM13">0</output></form></td>`

                let $rowNode = document.createElement("tr");
                $rowNode.innerHTML = htmlTemplate;
                $gameTable.appendChild($rowNode);
            },

            Utils: {
                pageUnloadListener(event) {/*ITM20*/
                  event.preventDefault();
                  // this message is not guaranteed to appear in every browser
                  return event.returnValue = 'Er du sikker? Dataen din vil ikke lagres.';
                },

                // arbitrary variable storage
                var: {
                    playerNumber: 0,
                },
            },
        };

        // Init
        window.addEventListener('beforeunload', Flush.Utils.pageUnloadListener);/*ITM20*/
        // ITM25: Spawn starting players
        Flush.addPlayer();
        Flush.addPlayer();
        Flush.addPlayer();
        Flush.addPlayer();
    </script>
</body>
</html>
